/*!
 * Fluidable Grid System 1.3
 *
 * Creator: Andri Sigurðsson
 * Site: http://fluidable.com
 * Date: 31.05.2016
 */

//
//	Config
//

// Grid

@columns:       12;
@gutterWidth:   30px;

// Column size

@columnWidth: 	100%/@columns;

// Break-points

@screenTablet: 	768px;
@screenDesktop: 992px;
@screenLarge:   1200px;

//
// Mobile and up
//

[class*="col-fixed-"] {
  float: left;
  width: 100%;
}

.col-group {
	padding: 0 @gutterWidth;
	.clear();
}

.col-group .col-group {
	padding: 0;
}

.col-group [class*="col-"] {
	min-height: 1px;
}

.col-group [class*="push-"],
.col-group [class*="pull-"] {
	position: relative;
}

// Columns

.fluidable (@index) when (@index > 0) {
	.col-mb-@{index} {
		width: @columnWidth * @index;
		float: left;
		padding-right: @gutterWidth / 2;
		padding-left: @gutterWidth / 2;
	}
	.fluidable(@index - 1);
}
.fluidable (0) {}
.fluidable (@columns);


//	
//	Tablet and up
//

@media (min-width: @screenTablet) {

	.container {
		width: @screenTablet - (@gutterWidth - 0);
		.center-block();
	}

	// Columns

	.fluidable (@index) when (@index > 0) {
		.col-@{index} {
			padding-left: @gutterWidth / 2;
			padding-right: @gutterWidth / 2;
			width: @columnWidth * @index;
			float: left;
		}
		.fluidable(@index - 1);
	}
	.fluidable (0) {}
	.fluidable (@columns);


	// Offset

	.offset (@index) when (@index > -1) {
		.col-offset-@{index} {
			margin-left: @columnWidth * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@columns);


	// Pull

	.pull (@index) when (@index > -1) {
		.col-pull-@{index} {
			right: @columnWidth * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@columns);


	// Push

	.push (@index) when (@index > -1) {
		.col-push-@{index} {
			left: @columnWidth * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@columns);


	// Groups

	.col-group {
		margin-right: @gutterWidth / -2;
		margin-left: @gutterWidth / -2;
		padding: 0;
		.clear();
	}

}

//	
//	Desktop and up
//

@media (min-width: @screenDesktop) {

	.container {
		width: @screenDesktop  - (@gutterWidth - 0);
		.center-block();
	}

	// Columns

	.fluidable (@index) when (@index > 0) {
		.col-dt-@{index} {
			padding-left: @gutterWidth / 2;
			padding-right: @gutterWidth / 2;
			width: @columnWidth * @index;
			float: left;
		}
		.fluidable(@index - 1);
	}
	.fluidable (0) {}
	.fluidable (@columns);


	// Offset

	.offset (@index) when (@index > -1) {
		.col-dt-offset-@{index} {
			margin-left: @columnWidth * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@columns);


	// Pull

	.pull (@index) when (@index > -1) {
		.col-dt-pull-@{index} {
			right: @columnWidth * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@columns);


	// Push

	.push (@index) when (@index > -1) {
		.col-dt-push-@{index} {
			left: @columnWidth * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@columns);

}


//	
//	Large desktop and up
//

@media (min-width: @screenLarge) {

	.container {
		width: @screenLarge  - (@gutterWidth - 0);
		.center-block();
	}

	// Columns

	.fluidable (@index) when (@index > 0) {
		.col-ld-@{index} {
			padding-left: @gutterWidth / 2;
			padding-right: @gutterWidth / 2;
			width: @columnWidth * @index;
			float: left;
		}
		.fluidable(@index - 1);
	}
	.fluidable (0) {}
	.fluidable (@columns);


	// Offset

	.offset (@index) when (@index > -1) {
		.col-ld-offset-@{index} {
			margin-left: @columnWidth * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@columns);


	// Pull

	.pull (@index) when (@index > -1) {
		.col-ld-pull-@{index} {
			right: @columnWidth * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@columns);


	// Push

	.push (@index) when (@index > -1) {
		.col-ld-push-@{index} {
			left: @columnWidth * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@columns);

}

//
//	Fixed aspect ratio columns
//

.col-fixed-hd,
.col-fixed-landscape,
.col-fixed-square,
.col-fixed-portrait {
	position: relative;
}

.col-fixed-hd:before,
.col-fixed-landscape:before,
.col-fixed-square:before,
.col-fixed-portrait:before {
	content: "";
	display: block;
}

.col-fixed-hd .col-content, 
.col-fixed-landscape .col-content, 
.col-fixed-square .col-content, 
.col-fixed-portrait .col-content {
	position: absolute;
	top: 0; right: @gutterWidth / 2; bottom: 0; left: @gutterWidth / 2;
	padding: 0;
}

.col-fixed-hd:before {
	margin-top: 56.25%;
}

.col-fixed-landscape:before {
	margin-top: 75%;
}

.col-fixed-square:before {
	margin-top: 100%;
}

.col-fixed-portrait:before {
	margin-top: 133.33333333%;
}


//	
//	Other
//

// Positioning

.center-block {
	margin: 0 auto;
}

// Clearfix

.clear {
	&:after {
    	display: table;
    	clear: both;
    	content: " ";
	}
}


@Local: url(fonts/);

.loadFontPN(@Weight; @Name; @Local; @Eot:'@{Local}.eot'; @Woff:'@{Local}.woff'){
    font-family: 'ProximaNova';
    font-style: normal;
    font-weight: @Weight;
    src: url(@Eot);
    src: local(@Name), local(@Local), url(@Eot) format('embedded-opentype'), url(@Woff) format('woff');
}
@font-face {.loadFontPN(600;'ProximaNova';'ProximaNova-Bold')}
@font-face {.loadFontPN(400;'ProximaNova';'ProximaNova-Regular')}
@font-face {.loadFontPN(100;'ProximaNova';'ProximaNova-Light')}

.fontpNova(@weight:400; @size:14px; @font-family:'ProximaNova', sans-serif){
    font:@arguments;
}

.loadFontMSC(@Weight; @Name; @Local; @Eot:'@{Local}.eot'; @Woff:'@{Local}.woff'){
    font-family: 'MuseoSansCyrl';
    font-style: normal;
    font-weight: @Weight;
    src: url(@Eot);
    src: local(@Name), local(@Local), url(@Eot) format('embedded-opentype'), url(@Woff) format('woff');
}
@font-face {.loadFontMSC(700;'Museo Sans Cyrl';'MuseoSansCyrl')}

.fontMuseo(@weight:700; @size:14px; @font-family:'Museo Sans Cyrl', sans-serif){
    font:@arguments;
}
/*font-awesome*/

@import "less/font-awesome/font-awesome.less";
@import (less) "less/owl-carousel/owl.carousel.css";
@import (less) "less/owl-carousel/animate.css";
@import "less/fluidable.less";

/*less variables*/


.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

* {
  .box-sizing
}
*:before,
*:after {
  .box-sizing
}

@textLight: #fff;
@bgColorWhite: #ffffff;
@bgtransparent: transparent;
@bgColorlGrey: #f3f3f3;
@text-color: #585858;
@link-hover-color: #009ca6;
@btnBgColor: #585858;
@heading-color: #009ca6;
@btnText: #fff;
@btnHoverBg: #009ca6;
@width:1.0;
@height:1.0;
@fontSemiMedium: 20px;
@baseFontSize: 14px;
@onesix: 16px;
@margin: 10px; 
@padding: 10px;
body{
	.fontpNova();
	margin: 0;
	padding: 0;
	font-size: @baseFontSize;
	color: @text-color;
}
ul, ol{
	padding: 0;
}
.bgimg{
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(img/img-stripe.png);
	background-color: @bgtransparent;
}
.bold600{
	font-weight: bold;
}
.relative{
	position: relative;
}
.nomargin{
	margin: @margin*0;
	}
.ptb50{
	padding-top: @padding*5;
	padding-bottom: @padding*5;
}
.pl50{
	padding-left: @padding*5;
}
.pr50{
	padding-right: @padding*5;
}
.ptb20{
	padding-top: @padding*2;
	padding-bottom: @padding*2;
}
.pl20{
	padding-left: @padding*2;
}
.pr20{
	padding-right: @padding*2;
}
@transition: 0.3s ease-in;
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}

.translate (@x, @y) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
p{
	line-height: 22px;
	margin: 0 0 @margin 0;
	font-size: @baseFontSize;
}
a{
	color: @text-color;
	text-decoration: none;
	text-transform: capitalize;
	.transition (@transition);
	&:hover{
    color: @link-hover-color;
    text-decoration: none;
    .transition (@transition);
  }
}
.abs-center{
	.abs;
	top: 50%;
	.translate (@x:0, @y:-50%);
	left: 0;
	right: 0;
}
.btn, a.btn{
	 border: none;
	  border-radius: 0 20px 0 0;
	  text-decoration: none;
	  cursor: pointer;
	  padding: @padding+5 @padding;
	  font-weight: normal;
	  background: @btnBgColor;
	  color: @btnText;
	  .fontMuseo();
	  font-size: @onesix;
	  .text-center;
	  .ib-align;
	  .transition (@transition);
	  &:hover, &:focus{
    background-color: @btnHoverBg;
    color:  @btnText;
    .transition (@transition);
    }
  }
.btn-effect{
	.relative;
	&:before {
		content: '';
		.abs;
		z-index: -2;
		.transition (@transition);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: @btnBgColor;
		border-radius: 0 20px 0 0;
	}
	&:after {
		content: '';
		.abs;
		z-index: -1;
		.transition (@transition);
		width: 100%;
		height: 0;
		top: 0;
		left: 0;
		background: @btnHoverBg;
		border-radius: 0 20px 0 0;
	}
	&:hover&:after{
		height: 100%;
	}
	&:focus&:after{
		height: 100%;
	}
}
.btn-effect.invert{
	&:before {
		background: @btnHoverBg;

	}
	&:after {
		background: @btnBgColor;
	}
}
.btn.btn-effect{
	background-color: @bgtransparent;
	&:hover{
	background-color: @bgtransparent;
	}
}

img{
	max-width: percentage(@width);
	display: block;
}
@headingFont: 'Museo Sans Cyrl';

h1, h2, h3, h4, h5, h6{
  .relative;
  .fontMuseo(600);
}
.abs{
	position: absolute;
}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
ul{
	list-style: none;
	margin: @margin*0;
	padding: 0;
}
.ib-align{
	display: inline-block;
}

.full-width{
	.relative;
	display: table;
	max-width: 1440px;
	width: percentage(@width);
	margin: 0 auto;
}

.section, .site-header{
 	.ib-align;
 	width: percentage(@width);
 	vertical-align: top;
}
.flLeft{
	float: left;
}
.flRight{
	float: right;
}
.list-inline{
	.ib-align;
	width: auto;
	a{
		text-transform: capitalize;
		display: block;
	}
}
.table-inline{
	display: table;
	width: percentage(@width);
	li{
		display: table-cell;
	}
}
ul.list-inline{
	.text-center;
	li{
	.list-inline
	}
}
.overlay{
	.abs;
	background-color: rgba(0, 0, 0, 0.4);
    bottom: 0;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    width: percentage(@width);
    z-index: 1;
    .overlay_content{
    	.abs-center;
	    margin: 0 auto;
    	max-width: 630px;
    	width: percentage(@width);
    	h1{
    	   color: @textLight;
		    font-size: 40px;
		    font-weight: normal;
		    line-height: 46px;
		    margin-bottom: @margin*0;
		    margin-top: @margin*0;
		    line-height: 46px;
    	}
    	p{
    	color: @textLight;
    	font-size: @onesix;
    	padding-bottom: @padding*3+5;
    	padding-top: @padding*2+5;
    	}
    	.btn{
    		padding: @padding+5 @padding*5+5;
    		font-size: @onesix;
    	}
    }
}

/*site header css starts*/

.site-header{
	padding: 0;
	.transition(@transition);
	z-index: 9999;
	background-color: @bgColorWhite;
	.text-center;
	
	#logo, .navbar{
		.flLeft;
		.transition(@transition);
	}
	#logo{
		max-width: 250px;
		margin-left: @margin*5;
		.transition(@transition);
		margin-top: @margin*5;
		margin-bottom: @margin*5;
	}
	.col-right{
		.flRight;
		.relative;
		.pr50;
		.transition(@transition);
		ul{
		 > li{
			line-height: 40px;
			padding-top: @padding*5+8;
		    padding-bottom: @padding*5+8;
			span{
			.bgimg;
			.flLeft;
			height: 35px;
			width: 30px;
			}
			&.site-phone{
				span{
				background-position: -86px -3px;
				}
			}
			&.user-info{
				span{
				background-position: -125px -3px;
				}
			}
			&.site-search{
				span{
				background-position: -10px -3px;
				}
			}
			&.shopping_bag{
			a{
			.relative;
	 		display: block;
			
				span{
				background-position: -165px -3px;
				}
				em{
				.abs;
				.bold600;
			    color: @textLight;
			    font-size: 12px;
			    right: 12px;
			    top: 17px;
			    font-style: normal;
			    line-height: 100%;
					}
				}
			}			
				
		}
	}
	.search_form{
		visibility: hidden;
		opacity: 0;
		.transition(@transition);
		.overlay;
		background-color:@bgColorlGrey;
		&.active{
		visibility: visible;
		opacity: 1;
		}
		.input-group{
			.abs-center;
			.search-input{
				background-color:@bgtransparent;
			    border: medium none;
			    padding: 4px @padding*7;
			    width: 100%;
			    font-size: @baseFontSize;
			    color: @text-color;
			}
			.search_close{
				.abs;
				width: 20px;
				height: 20px;
				.bgimg;
				 background-position: -40px -5px;
				 content: '';
				 background-size: 160px auto;
				 right: 20px;
				 cursor: pointer;
				 top: 0;
			}
			.search-submit{
				.abs;
			    .bgimg;
			    border: medium none;
			    font-size: 0;
			    height: 30px;
			    left: 20px;
			    width: 30px;
			    padding: 0;
			    background-position: -10px -9px;
			    cursor: pointer;
			}
		} 
	
	}
}
.navbar{
.flLeft;
padding: 0px @padding+5 0px @padding*3+5;
	ul{
		> li{
		.relative;
		padding-left: 40px;
			> a{
			padding-top: @padding*6+8;
			padding-bottom: @padding*6+8;
			line-height: 20px;
			}
		&.dropdown-menu-item{
			> a{
		 	.relative;
			 	&:after{
			 	.abs;
			 	bottom: 0;
			 	width: 100%;
			 	content:'';
			 	height: 0px;
			 	background-color: @link-hover-color;
			 	left: 0;
			 }
		   }
		    .dropdown-menu{
			 .abs;
			 top: 100%;
			 left: 0;
			 right: 0;
			 margin: 0 auto;
			 background-color: @bgColorlGrey;
			 z-index: 20;
			 padding: @padding*4;
			 opacity: 0;
			 visibility: hidden;
			 width: 350px;
			 .transition(@transition);
				li{
				.text-left;
				padding-bottom: @padding*2;
				width: 100%;
				padding-left: 0;
				&:lastchild{
				padding-bottom: 0;
				}
				}
		 }

		}
		&.megamenu{
		position: static;
		 .dropdown-menu{
		 	min-height: 450px;
		 	width: 100%;
		 }
		
		}
		 &:hover, &:focus{
			 > a{
			  &:after{
			  	height: 5px;
			  }
			 }
		  	.dropdown-menu{
		  	 opacity: 1;
		 visibility: visible;
		 .transition(@transition);
			  .showcase_des{
					 padding-left: @padding*4;
					 .text-left;
					 h2{
					 margin-top: 0;
					 margin-bottom: @margin*2;
					 }
					 li{
					 	.text-left;
					 	padding-bottom: 20px;
					 	width: 100%;
					 	padding-left: 0;
					 }
					 .btn{
						 .ib-align;
						 text-transform: capitalize;
					 }
				 }
		  	}

		  }
		
	  }

		
	}
}
ul{
	li{
		padding: 0 @padding+5;
		vertical-align: top;
			a{
			 text-transform: uppercase;
		}
		&:first-child{
		padding-left: 0;
		}

		&:last-child{
		padding-right: 0;
		}
	}

}
	
	&.sticky{
		position: fixed;
		.transition(@transition);
		top: 0;
		border-bottom: 1px solid #e0e0e0;
		#logo{
			margin-top: @margin+3;
			margin-bottom: @margin+3;
			.transition(@transition);
		}
		#logo{
		max-width: 150px;
		}
		.navbar{
			ul{
				> li{
					> a{
					padding-top: @padding*2+2;
					padding-bottom: @padding*2+2; 
					}
				}
			}
		}
		.col-right{
			padding-top: 0px;
			padding-bottom: 0px;
			li{
			padding-top: @padding+2;
			padding-bottom: @padding+2; 
			}
		}
		.transition(@transition);
			li{
			.transition(@transition);
			}
    	}
    }

/*site-header*/



.owl-theme .owl-dots{
	.abs;
	left: 0;
	right: 0;
	bottom: 35px;

	.owl-dot span{
		height: 5px;
		width: 5px;
		background: @bgColorWhite;
		transform: scale(1);
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform-origin: center center;
		-webkit-transform-origin: center center;
		-ms-transform-origin: center center;
		.transition (@transition);
	}
	.owl-dot.active span{
		transform: scale(3);
		-webkit-transform: scale(3);
		-ms-transform: scale(3);
		transform-origin: center center;
		-webkit-transform-origin: center center;
		-ms-transform-origin: center center;
		background: @bgColorWhite;
		.transition (@transition);
		&:hover{
		background: @bgColorWhite;
		}
	}
}   
.section{
	margin-top: @margin*8;
	h2{
	color: @heading-color;
    font-size: 30px;
    margin: 0;
    .text-center;
	}
	h1{
	font-size: 40px;
	color: @heading-color;
	margin-top: 0; 
	.text-left;
	}
}
.categories_bottom{
	h1{
	margin-bottom: @margin*8;
	.text-center;
	}
}
.blinds_categories{
	background-color: @bgColorlGrey;
	margin: 0;
	width: percentage(@width);
	.text-center;
	ul{
	width: percentage(@width);
	padding-left: 8%;
	padding-right: 8%;
		li{
		padding-left: 15px;
		padding-right: 15px;
			a{
			padding: 30px 0;
			display: block;
			font-size: @onesix;
			}
		}
	}
}

.shopby_color, .shopby_feature{
	.table-inline;
	ul{
		padding-top: 45px;
		padding-left: 8%;
		padding-right: 8%;
		.text-center;
		li{
			a{
				display: block;
				p{
					text-transform: uppercase;
					margin-top: @margin*2;
					.bold600;
				}
			}

		}
	}
}
.col-ld-20{
	width: 20%;
	float: left;
}
.blinds_cat_bottom{
	.blinds_box{
	.relative;
	.text-center;
		h5{
			.abs-center;
			.nomargin;
			color: @textLight;
			font-size: @fontSemiMedium;
			
		}
	}
}

.showcase_wrapper{
	padding-right: percentage(@width/2);
	.relative;
	.showcase_des{
		.abs-center;
		left: auto;
		width: percentage(@width/2);
		padding-left: 48px;
		h2{
		.text-left;
		color: @heading-color;
    	font-size: 30px;
		}
		p{
		margin-top: @margin*3;
		margin-bottom: 30px;
		}
		.btn{
		padding-left: 30px;
		padding-right: 30px;
		}
	}
}	

.videosection{
	.playvideo_bg{
		.relative;
		h2{
			.text-left;
			margin-bottom: @margin*3;
			color: @textLight;
		}
	}
}
.related_help{
	margin-bottom: @margin*8;
	.btn{
		width: 150px;
	}
	.btn + .btn{
	margin-left: @margin*2;
	}
	h1{
	margin-bottom: @margin*2+5;
	}
	h3{
	 font-size: @fontSemiMedium;
	 margin-top: 0;
	 margin-bottom: @margin*2+5;
	}
	p{
	margin-bottom: @margin*3;
	}
}
.site-footer{
	background-color: #f4f4f4;
	padding-top: @margin*8;
	width: percentage(@width);
	.flLeft;
	h5{
		color: @heading-color;
		font-size: @onesix;
		margin-bottom: @margin*3+5;
		margin-top: 0;
	}
	ul{
		li{
		margin-bottom: @margin+5;
		}
	}
.newsletter{
  .newsletter_form{
	.relative;
	padding-right: 90px;
	input[type='text']{
		width: percentage(@width);
		height: 40px;
		border: none;
		border-radius: 0;
		}
		.btn{
			.abs;
			width: 90px;
			right: 0;
			height: 40px;
			padding: 10px;
		}
	}
  }
  .bottom-footer{
  margin-top: @margin*5;
  margin-bottom: @margin*2;
  }
}




/*Media Queries*/

@smallDesktop: ~"only screen and (max-width: 1280px)";


@media @smallDesktop{
	.site-header{
		.navbar{
		 ul{
		  li{
		  padding: 0 15px;
		  }
		 }
		}
		ul{
			li{
			padding: 0 10px;
			}
		}
		#logo{
		margin-left: 20px;
		max-width: 180px;
		}
		.col-right{
		padding-right: 20px;
		}
	}

}